COQAUX1 10d13102ab61b99708fb3f53ec7c7e67 G:\desttop\career\COQ\softwarefoundation\lf\Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13640 13644 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13626 13638 context_used ""
13640 13644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13755 13759 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13741 13753 context_used ""
13755 13759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13869 13873 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13855 13867 context_used ""
13869 13873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13983 13987 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
13969 13981 context_used ""
13983 13987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14507 14511 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14493 14505 context_used ""
14507 14511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14629 14633 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14615 14627 context_used ""
14629 14633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14751 14755 proof_build_time "0.001"
0 0 test_andb33 "0.001"
14737 14749 context_used ""
14751 14755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14873 14877 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14859 14871 context_used ""
14873 14877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27567 27571 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27553 27565 context_used ""
27567 27571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27637 27641 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27623 27635 context_used ""
27637 27641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29036 29040 proof_build_time "0.000"
0 0 test_mult1 "0.000"
29022 29034 context_used ""
29036 29040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30102 30106 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
30088 30100 context_used ""
30102 30106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30218 30222 proof_build_time "0.014"
0 0 test_factorial2 "0.014"
30204 30216 context_used ""
30218 30222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32305 32309 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32291 32303 context_used ""
32305 32309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32388 32392 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32374 32386 context_used ""
32388 32392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32472 32476 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32458 32470 context_used ""
32472 32476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32758 32762 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32744 32756 context_used ""
32758 32762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33768 33772 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33754 33766 context_used ""
33768 33772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33869 33873 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33855 33867 context_used ""
33869 33873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33971 33975 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33957 33969 context_used ""
33971 33975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34294 34298 proof_build_time "0.000"
0 0 test_ltb4 "0.000"
34280 34292 context_used ""
34294 34298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34396 34400 proof_build_time "0.001"
0 0 test_ltb5 "0.001"
34382 34394 context_used ""
34396 34400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34499 34503 proof_build_time "0.000"
0 0 test_ltb6 "0.000"
34485 34497 context_used ""
34499 34503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35551 35555 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35537 35549 context_used ""
35551 35555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36490 36494 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36477 36489 context_used ""
36490 36494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38234 38238 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
38221 38233 context_used ""
38234 38238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38704 38708 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38690 38702 context_used ""
38704 38708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38787 38791 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38773 38785 context_used ""
38787 38791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40462 40466 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40448 40460 context_used ""
40462 40466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41495 41499 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41482 41494 context_used ""
41495 41499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43022 43026 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
43009 43021 context_used ""
43022 43026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43368 43372 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
43353 43365 context_used ""
43368 43372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43994 44000 proof_build_time "0.000"
43994 44000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45032 45036 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
45017 45029 context_used ""
45032 45036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48530 48534 proof_build_time "0.000"
0 0 negb_involutive "0.000"
48516 48528 context_used ""
48530 48534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49403 49407 proof_build_time "0.002"
0 0 andb_commutative "0.002"
49390 49402 context_used ""
49403 49407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49988 49992 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49986 49987 context_used ""
49988 49992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50788 50792 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
50786 50787 context_used ""
50788 50792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51628 51632 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
51612 51625 context_used ""
51628 51632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52461 52465 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
52447 52459 context_used ""
52461 52465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52738 52742 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52725 52737 context_used ""
52738 52742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52948 52952 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
52934 52946 context_used ""
52948 52952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57346 57350 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
57331 57343 context_used ""
57346 57350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58433 58437 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
58419 58430 context_used ""
58433 58437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62254 62258 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
62239 62251 context_used ""
62254 62258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65264 65268 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
65250 65262 context_used ""
65264 65268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65407 65411 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
65393 65405 context_used ""
65407 65411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65549 65553 proof_build_time "0.001"
0 0 test_grade_comparison3 "0.001"
65535 65547 context_used ""
65549 65553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65692 65696 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
65678 65690 context_used ""
65692 65696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66749 66755 proof_build_time "0.002"
66749 66755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66945 66949 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
66932 66944 context_used ""
66945 66949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67700 67704 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
67686 67697 context_used ""
67700 67704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69349 69353 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
69336 69348 context_used ""
69349 69353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69486 69490 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
69473 69485 context_used ""
69486 69490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69618 69622 proof_build_time "0.001"
0 0 lower_grade_A_Minus "0.001"
69605 69617 context_used ""
69618 69622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69751 69755 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
69738 69750 context_used ""
69751 69755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69888 69892 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
69875 69887 context_used ""
69888 69892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70035 70039 proof_build_time "0.001"
0 0 lower_grade_twice "0.001"
70022 70034 context_used ""
70035 70039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70194 70198 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
70181 70193 context_used ""
70194 70198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70494 70498 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
70481 70493 context_used ""
70494 70498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72571 72575 proof_build_time "0.007"
0 0 lower_grade_lowers "0.007"
72557 72568 context_used ""
72571 72575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74227 74231 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
74214 74226 context_used ""
74227 74231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76272 76276 proof_build_time "0.022"
0 0 no_penalty_for_mostly_on_time "0.022"
76257 76269 context_used ""
76272 76276 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
77972 77976 proof_build_time "0.045"
0 0 grade_lowered_once "0.045"
77957 77969 context_used ""
77972 77976 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
80441 80445 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
80428 80440 context_used ""
80441 80445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80552 80556 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
80539 80551 context_used ""
80552 80556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80668 80672 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
80655 80667 context_used ""
80668 80672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80775 80779 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
80762 80774 context_used ""
80775 80779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80912 80916 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
80899 80911 context_used ""
80912 80916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81056 81060 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
81043 81055 context_used ""
81056 81060 proof_check_time "0.001"
0 0 vo_compile_time "0.327"
