COQAUX1 e940bf5997f21db6c6016beaf5bfdf4d D:\coq-softwarefoundation\softwarefoundation\lf\Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10589 10601 context_used ""
10603 10607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
13468 13477 proof_build_time "0.000"
0 0 nandb "0.000"
13468 13477 proof_check_time "0.000"
13560 13569 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13560 13569 proof_check_time "0.000"
13652 13661 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13652 13661 proof_check_time "0.000"
13743 13752 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13743 13752 proof_check_time "0.000"
13834 13843 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13834 13843 proof_check_time "0.000"
14164 14173 proof_build_time "0.000"
0 0 andb3 "0.000"
14164 14173 proof_check_time "0.000"
14262 14271 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14262 14271 proof_check_time "0.001"
14361 14370 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14361 14370 proof_check_time "0.000"
14460 14469 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14460 14469 proof_check_time "0.000"
14559 14568 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14559 14568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27258 27262 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27244 27256 context_used ""
27258 27262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27328 27332 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27314 27326 context_used ""
27328 27332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28727 28731 proof_build_time "0.002"
0 0 test_mult1 "0.002"
28713 28725 context_used ""
28727 28731 proof_check_time "0.001"
29623 29632 proof_build_time "0.000"
0 0 factorial "0.000"
29623 29632 proof_check_time "0.001"
29706 29715 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29706 29715 proof_check_time "0.000"
29799 29808 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
29799 29808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31891 31895 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31877 31889 context_used ""
31891 31895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31974 31978 proof_build_time "0.001"
0 0 test_leb2 "0.001"
31960 31972 context_used ""
31974 31978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32058 32062 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32044 32056 context_used ""
32058 32062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32344 32348 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32330 32342 context_used ""
32344 32348 proof_check_time "0.001"
33177 33186 proof_build_time "0.000"
0 0 ltb "0.000"
33177 33186 proof_check_time "0.000"
33316 33325 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33316 33325 proof_check_time "0.000"
33394 33403 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33394 33403 proof_check_time "0.000"
33473 33482 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33473 33482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34530 34534 proof_build_time "0.002"
0 0 plus_O_n "0.002"
34516 34528 context_used ""
34530 34534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35469 35473 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
35456 35468 context_used ""
35469 35473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37213 37217 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37200 37212 context_used ""
37213 37217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37683 37687 proof_build_time "0.001"
0 0 plus_1_l "0.001"
37669 37681 context_used ""
37683 37687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37766 37770 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37752 37764 context_used ""
37766 37770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39441 39445 proof_build_time "0.002"
0 0 plus_id_example "0.002"
39427 39439 context_used ""
39441 39445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40396 40405 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40396 40405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41928 41932 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
41915 41927 context_used ""
41928 41932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42198 42207 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42198 42207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42829 42835 proof_build_time "0.001"
42829 42835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43867 43871 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
43852 43864 context_used ""
43867 43871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47364 47368 proof_build_time "0.002"
0 0 negb_involutive "0.002"
47350 47362 context_used ""
47364 47368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48237 48241 proof_build_time "0.006"
0 0 andb_commutative "0.006"
48224 48236 context_used ""
48237 48241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48822 48826 proof_build_time "0.008"
0 0 andb_commutative' "0.008"
48820 48821 context_used ""
48822 48826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49622 49626 proof_build_time "0.018"
0 0 andb3_exchange "0.018"
49620 49621 context_used ""
49622 49626 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50197 50206 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50197 50206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51035 51039 proof_build_time "0.004"
0 0 plus_1_neq_0' "0.004"
51021 51033 context_used ""
51035 51039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51312 51316 proof_build_time "0.004"
0 0 andb_commutative'' "0.004"
51299 51311 context_used ""
51312 51316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51471 51480 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51471 51480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55815 55824 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
55815 55824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56715 56724 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56715 56724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60442 60451 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
60442 60451 proof_check_time "0.000"
61654 61663 proof_build_time "0.000"
0 0 grade_comparison "0.000"
61654 61663 proof_check_time "0.001"
61899 61908 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
61899 61908 proof_check_time "0.001"
62020 62029 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62020 62029 proof_check_time "0.001"
62140 62149 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62140 62149 proof_check_time "0.001"
62261 62270 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62261 62270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63324 63330 proof_build_time "0.008"
63324 63330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63520 63524 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
63507 63519 context_used ""
63520 63524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64096 64105 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64096 64105 proof_check_time "0.000"
65062 65071 proof_build_time "0.000"
0 0 lower_grade "0.000"
65062 65071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65178 65187 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65178 65187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65298 65307 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65298 65307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65413 65422 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
65413 65422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65529 65538 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
65529 65538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65649 65658 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
65649 65658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65779 65788 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
65779 65788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65922 65931 proof_build_time "0.001"
0 0 lower_grade_thrice "0.001"
65922 65931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66205 66214 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66205 66214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67432 67441 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
67432 67441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69094 69098 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
69081 69093 context_used ""
69094 69098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69684 69693 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
69684 69693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70214 70223 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70214 70223 proof_check_time "0.001"
72012 72021 proof_build_time "0.000"
0 0 incr "0.000"
72012 72021 proof_check_time "0.000"
72114 72123 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72114 72123 proof_check_time "0.000"
72500 72509 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
72500 72509 proof_check_time "0.000"
72587 72596 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
72587 72596 proof_check_time "0.000"
72679 72688 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
72679 72688 proof_check_time "0.000"
72762 72771 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
72762 72771 proof_check_time "0.000"
72875 72884 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
72875 72884 proof_check_time "0.000"
72995 73004 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
72995 73004 proof_check_time "0.000"
0 0 vo_compile_time "0.587"
