COQAUX1 5bc0d019dd56a1706305ed67c51a5661 D:\coq-softwarefoundation\softwarefoundation\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4733 4739 proof_build_time "0.003"
4733 4739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5226 5232 proof_build_time "0.005"
5226 5232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6504 6508 proof_build_time "0.003"
0 0 add_0_r "0.003"
6490 6502 context_used ""
6504 6508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7772 7776 proof_build_time "0.003"
0 0 minus_n_n "0.003"
7758 7770 context_used ""
7772 7776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8365 8369 proof_build_time "0.002"
0 0 mul_0_r "0.002"
8352 8364 context_used ""
8365 8369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
8530 8542 context_used ""
8543 8547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8813 8817 proof_build_time "0.004"
0 0 add_comm "0.004"
8800 8812 context_used ""
8813 8817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.003"
0 0 add_assoc "0.003"
8986 8998 context_used ""
8999 9003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9481 9485 proof_build_time "0.004"
0 0 double_plus "0.004"
9468 9480 context_used ""
9481 9485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9913 9917 proof_build_time "0.002"
0 0 eqb_refl "0.002"
9816 9827 context_used ""
9913 9917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10580 10584 proof_build_time "0.004"
0 0 even_S "0.004"
10567 10579 context_used ""
10580 10584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11695 11699 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
11680 11692 context_used ""
11695 11699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13473 13479 proof_build_time "0.001"
13473 13479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13961 13965 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
13947 13959 context_used ""
13961 13965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16989 16993 proof_build_time "0.003"
0 0 add_assoc' "0.003"
16975 16987 context_used ""
16989 16993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17404 17408 proof_build_time "0.003"
0 0 add_assoc'' "0.003"
17389 17401 context_used ""
17404 17408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20447 20451 proof_build_time "0.007"
0 0 add_shuffle3 "0.007"
20434 20446 context_used ""
20447 20451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20903 20907 proof_build_time "0.005"
0 0 mul_comm "0.005"
20890 20902 context_used ""
20903 20907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21409 21413 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
21397 21408 context_used ""
21409 21413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22072 22076 proof_build_time "0.001"
0 0 leb_refl "0.001"
22060 22071 context_used ""
22072 22076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22234 22238 proof_build_time "0.002"
0 0 zero_neqb_S "0.002"
22222 22233 context_used ""
22234 22238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22370 22374 proof_build_time "0.002"
0 0 andb_false_r "0.002"
22357 22369 context_used ""
22370 22374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22522 22526 proof_build_time "0.002"
0 0 S_neqb_0 "0.002"
22509 22521 context_used ""
22522 22526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22684 22688 proof_build_time "0.002"
0 0 mult_1_l "0.002"
22671 22683 context_used ""
22684 22688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22953 22957 proof_build_time "0.004"
0 0 all3_spec "0.004"
22934 22952 context_used ""
22953 22957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23283 23287 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
23269 23281 context_used ""
23283 23287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23546 23550 proof_build_time "0.004"
0 0 mult_assoc "0.004"
23533 23545 context_used ""
23546 23550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24290 24294 proof_build_time "0.004"
0 0 add_shuffle3' "0.004"
24277 24289 context_used ""
24290 24294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26253 26257 proof_build_time "0.009"
0 0 bin_to_nat_pres_incr "0.009"
26240 26252 context_used ""
26253 26257 proof_check_time "0.002"
26704 26713 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
26704 26713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27336 27345 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
27336 27345 proof_check_time "0.000"
27741 27747 proof_build_time "0.000"
27741 27747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28173 28182 proof_build_time "0.000"
0 0 double_incr "0.000"
28173 28182 proof_check_time "0.000"
28335 28344 proof_build_time "0.000"
0 0 double_bin "0.000"
28335 28344 proof_check_time "0.001"
28466 28475 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28466 28475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28655 28664 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
28655 28664 proof_check_time "0.000"
28791 28797 proof_build_time "0.001"
28791 28797 proof_check_time "0.000"
30205 30214 proof_build_time "0.000"
0 0 normalize "0.000"
30205 30214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30960 30969 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
30960 30969 proof_check_time "0.000"
0 0 vo_compile_time "0.856"
