COQAUX1 83f90af98bbed9d9c8e3b4613d6c0285 G:\desttop\career\COQ\softwarefoundation\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4715 4721 proof_build_time "0.000"
4715 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5208 5214 proof_build_time "0.000"
5208 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.000"
0 0 add_0_r "0.000"
6472 6484 context_used ""
6486 6490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.004"
0 0 minus_n_n "0.004"
7723 7735 context_used ""
7737 7741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8321 8325 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8306 8318 context_used ""
8321 8325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.004"
0 0 plus_n_Sm "0.004"
8510 8522 context_used ""
8525 8529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.004"
0 0 add_comm "0.004"
8745 8757 context_used ""
8760 8764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8971 8975 proof_build_time "0.000"
0 0 add_assoc "0.000"
8958 8970 context_used ""
8971 8975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9463 9467 proof_build_time "0.000"
0 0 double_plus "0.000"
9450 9462 context_used ""
9463 9467 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9839 9843 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9826 9838 context_used ""
9839 9843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10481 10485 proof_build_time "0.004"
0 0 even_S "0.004"
10468 10480 context_used ""
10481 10485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11518 11522 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
11504 11516 context_used ""
11518 11522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13296 13302 proof_build_time "0.000"
13296 13302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13784 13788 proof_build_time "0.004"
0 0 plus_rearrange "0.004"
13770 13782 context_used ""
13784 13788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16812 16816 proof_build_time "0.000"
0 0 add_assoc' "0.000"
16798 16810 context_used ""
16812 16816 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17227 17231 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
17212 17224 context_used ""
17227 17231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20182 20186 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
20167 20179 context_used ""
20182 20186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20634 20638 proof_build_time "0.000"
0 0 mul_comm "0.000"
20619 20631 context_used ""
20634 20638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21161 21165 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21146 21158 context_used ""
21161 21165 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21855 21859 proof_build_time "0.000"
0 0 leb_refl "0.000"
21840 21852 context_used ""
21855 21859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22033 22037 proof_build_time "0.004"
0 0 zero_neqb_S "0.004"
22018 22030 context_used ""
22033 22037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22204 22208 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22189 22201 context_used ""
22204 22208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22366 22370 proof_build_time "0.004"
0 0 S_neqb_0 "0.004"
22351 22363 context_used ""
22366 22370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22534 22538 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22519 22531 context_used ""
22534 22538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22789 22793 proof_build_time "0.004"
0 0 all3_spec "0.004"
22774 22786 context_used ""
22789 22793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23011 23015 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
22996 23008 context_used ""
23011 23015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23228 23232 proof_build_time "0.004"
0 0 mult_assoc "0.004"
23213 23225 context_used ""
23228 23232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23987 23991 proof_build_time "0.004"
0 0 add_shuffle3' "0.004"
23972 23984 context_used ""
23987 23991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26108 26112 proof_build_time "0.004"
0 0 bin_to_nat_pres_incr "0.004"
26093 26105 context_used ""
26108 26112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27153 27157 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
27138 27150 context_used ""
27153 27157 proof_check_time "0.000"
27553 27559 proof_build_time "0.000"
27553 27559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28060 28064 proof_build_time "0.004"
0 0 double_incr "0.004"
28045 28057 context_used ""
28060 28064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28446 28450 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28433 28445 context_used ""
28446 28450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28729 28733 proof_build_time "0.004"
0 0 double_incr_bin "0.004"
28714 28726 context_used ""
28729 28733 proof_check_time "0.000"
28860 28866 proof_build_time "0.000"
28860 28866 proof_check_time "0.000"
30275 30284 proof_build_time "0.000"
0 0 normalize "0.000"
30275 30284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31031 31040 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
31031 31040 proof_check_time "0.000"
0 0 vo_compile_time "0.277"
