COQAUX1 e0e0c8a908e7b2f3ceb68ac1d8ee7dc6 D:\coq-softwarefoundation\softwarefoundation\lf\Lists.v
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.002"
0 0 surjective_pairing' "0.002"
3081 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3328 proof_build_time "0.001"
3322 3328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3613 3625 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4039 4043 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
4026 4038 context_used ""
4039 4043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4253 4257 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
4240 4252 context_used ""
4253 4257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8110 8114 proof_build_time "0.000"
0 0 test_app1 "0.000"
8097 8109 context_used ""
8110 8114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8188 8192 proof_build_time "0.001"
0 0 test_app2 "0.001"
8175 8187 context_used ""
8188 8192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8270 8274 proof_build_time "0.001"
0 0 test_app3 "0.001"
8257 8269 context_used ""
8270 8274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8963 8967 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8950 8962 context_used ""
8963 8967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9031 9035 proof_build_time "0.001"
0 0 test_hd2 "0.001"
9018 9030 context_used ""
9031 9035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.001"
0 0 test_tl "0.001"
9093 9105 context_used ""
9106 9110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9669 9673 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9656 9668 context_used ""
9669 9673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9931 9935 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9918 9930 context_used ""
9931 9935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10404 10408 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10391 10403 context_used ""
10404 10408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10494 10498 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10481 10493 context_used ""
10494 10498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10580 10584 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10567 10579 context_used ""
10580 10584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11549 11553 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11536 11548 context_used ""
11549 11553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11639 11643 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11626 11638 context_used ""
11639 11643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11729 11733 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11716 11728 context_used ""
11729 11733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11816 11820 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11803 11815 context_used ""
11816 11820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12637 12641 proof_build_time "0.000"
0 0 test_count1 "0.000"
12624 12636 context_used ""
12637 12641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12725 12729 proof_build_time "0.000"
0 0 test_count2 "0.000"
12712 12724 context_used ""
12725 12729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13330 13334 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13317 13329 context_used ""
13330 13334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13479 13483 proof_build_time "0.000"
0 0 test_add1 "0.000"
13466 13478 context_used ""
13479 13483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13569 13573 proof_build_time "0.000"
0 0 test_add2 "0.000"
13556 13568 context_used ""
13569 13573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13814 13818 proof_build_time "0.000"
0 0 test_member1 "0.000"
13801 13813 context_used ""
13814 13818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13902 13906 proof_build_time "0.000"
0 0 test_member2 "0.000"
13889 13901 context_used ""
13902 13906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14589 14593 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14576 14588 context_used ""
14589 14593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14683 14687 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14670 14682 context_used ""
14683 14687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14781 14785 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14768 14780 context_used ""
14781 14785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14881 14885 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14868 14880 context_used ""
14881 14885 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15148 15152 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15135 15147 context_used ""
15148 15152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15240 15244 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15227 15239 context_used ""
15240 15244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15323 15335 context_used ""
15336 15340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15440 15444 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15427 15439 context_used ""
15440 15444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15725 15729 proof_build_time "0.000"
0 0 test_included1 "0.000"
15712 15724 context_used ""
15725 15729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15825 15829 proof_build_time "0.000"
0 0 test_included2 "0.000"
15812 15824 context_used ""
15825 15829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16619 16623 proof_build_time "0.000"
0 0 nil_app "0.000"
16606 16618 context_used ""
16619 16623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17188 17192 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
17174 17186 context_used ""
17188 17192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19896 19900 proof_build_time "0.000"
0 0 app_assoc "0.000"
19882 19894 context_used ""
19896 19900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21882 21886 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21868 21880 context_used ""
21882 21886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21953 21957 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21939 21951 context_used ""
21953 21957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22786 22792 proof_build_time "0.000"
22786 22792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23247 23251 proof_build_time "0.010"
0 0 app_length "0.010"
23233 23245 context_used ""
23247 23251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23918 23922 proof_build_time "0.000"
0 0 rev_length "0.000"
23905 23917 context_used ""
23918 23922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28472 28476 proof_build_time "0.003"
0 0 app_nil_r "0.003"
28459 28471 context_used ""
28472 28476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28753 28757 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28740 28752 context_used ""
28753 28757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29122 29126 proof_build_time "0.000"
0 0 rev_involutive "0.000"
29109 29121 context_used ""
29122 29126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29434 29438 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
29421 29433 context_used ""
29434 29438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29785 29789 proof_build_time "0.010"
0 0 nonzeros_app "0.010"
29772 29784 context_used ""
29785 29789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30278 30282 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30265 30277 context_used ""
30278 30282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30364 30368 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30351 30363 context_used ""
30364 30368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30451 30455 proof_build_time "0.010"
0 0 test_eqblist3 "0.010"
30438 30450 context_used ""
30451 30455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30683 30687 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
30670 30682 context_used ""
30683 30687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31159 31163 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31146 31158 context_used ""
31159 31163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31490 31494 proof_build_time "0.010"
0 0 leb_n_Sn "0.010"
31476 31488 context_used ""
31490 31494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31986 31990 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31973 31985 context_used ""
31986 31990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32942 32951 proof_build_time "0.000"
0 0 involution_injective "0.000"
32942 32951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33395 33404 proof_build_time "0.000"
0 0 rev_injective "0.000"
33395 33404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34946 34950 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34933 34945 context_used ""
34946 34950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35029 35033 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35016 35028 context_used ""
35029 35033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35110 35114 proof_build_time "0.010"
0 0 test_nth_error3 "0.010"
35097 35109 context_used ""
35110 35114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35830 35834 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35817 35829 context_used ""
35830 35834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35904 35908 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35891 35903 context_used ""
35904 35908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35980 35984 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35967 35979 context_used ""
35980 35984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36342 36346 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
36329 36341 context_used ""
36342 36346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37406 37410 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
37393 37405 context_used ""
37406 37410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39034 39038 proof_build_time "0.000"
0 0 update_eq "0.000"
39021 39033 context_used ""
39034 39038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39314 39318 proof_build_time "0.000"
0 0 update_neq "0.000"
39301 39313 context_used ""
39314 39318 proof_check_time "0.000"
0 0 vo_compile_time "1.103"
