COQAUX1 cef82c071f68551930f25851d4ace848 G:\desttop\career\COQ\softwarefoundation\lf\Lists.v
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3081 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3328 proof_build_time "0.001"
3322 3328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3613 3625 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4054 4058 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
4041 4053 context_used ""
4054 4058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4284 4288 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4271 4283 context_used ""
4284 4288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8026 8030 proof_build_time "0.001"
0 0 test_app1 "0.001"
8013 8025 context_used ""
8026 8030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.001"
0 0 test_app2 "0.001"
8091 8103 context_used ""
8104 8108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8186 8190 proof_build_time "0.001"
0 0 test_app3 "0.001"
8173 8185 context_used ""
8186 8190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8879 8883 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8866 8878 context_used ""
8879 8883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8934 8946 context_used ""
8947 8951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9022 9026 proof_build_time "0.000"
0 0 test_tl "0.000"
9009 9021 context_used ""
9022 9026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9693 9697 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9680 9692 context_used ""
9693 9697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10036 10040 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
10023 10035 context_used ""
10036 10040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10588 10592 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10575 10587 context_used ""
10588 10592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10703 10707 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10690 10702 context_used ""
10703 10707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10814 10818 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10801 10813 context_used ""
10814 10818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11841 11845 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11828 11840 context_used ""
11841 11845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11944 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12073 12077 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
12060 12072 context_used ""
12073 12077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12186 12190 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
12173 12185 context_used ""
12186 12190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13089 13093 proof_build_time "0.000"
0 0 test_count1 "0.000"
13076 13088 context_used ""
13089 13093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13202 13206 proof_build_time "0.000"
0 0 test_count2 "0.000"
13189 13201 context_used ""
13202 13206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13891 13895 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13878 13890 context_used ""
13891 13895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14122 14126 proof_build_time "0.001"
0 0 test_add1 "0.001"
14109 14121 context_used ""
14122 14126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14237 14241 proof_build_time "0.001"
0 0 test_add2 "0.001"
14224 14236 context_used ""
14237 14241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14555 14559 proof_build_time "0.000"
0 0 test_member1 "0.000"
14542 14554 context_used ""
14555 14559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14660 14664 proof_build_time "0.000"
0 0 test_member2 "0.000"
14647 14659 context_used ""
14660 14664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15421 15425 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
15408 15420 context_used ""
15421 15425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15534 15538 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
15521 15533 context_used ""
15534 15538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15651 15655 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
15638 15650 context_used ""
15651 15655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15770 15774 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15757 15769 context_used ""
15770 15774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16111 16115 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
16098 16110 context_used ""
16111 16115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16221 16225 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
16208 16220 context_used ""
16221 16225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16335 16339 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
16322 16334 context_used ""
16335 16339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16457 16461 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
16444 16456 context_used ""
16457 16461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16814 16818 proof_build_time "0.001"
0 0 test_included1 "0.001"
16801 16813 context_used ""
16814 16818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16932 16936 proof_build_time "0.001"
0 0 test_included2 "0.001"
16919 16931 context_used ""
16932 16936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17726 17730 proof_build_time "0.000"
0 0 nil_app "0.000"
17713 17725 context_used ""
17726 17730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18295 18299 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
18281 18293 context_used ""
18295 18299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21003 21007 proof_build_time "0.001"
0 0 app_assoc "0.001"
20989 21001 context_used ""
21003 21007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22989 22993 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22975 22987 context_used ""
22989 22993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23060 23064 proof_build_time "0.001"
0 0 test_rev2 "0.001"
23046 23058 context_used ""
23060 23064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23893 23899 proof_build_time "0.001"
23893 23899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24354 24358 proof_build_time "0.002"
0 0 app_length "0.002"
24340 24352 context_used ""
24354 24358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25025 25029 proof_build_time "0.002"
0 0 rev_length "0.002"
25012 25024 context_used ""
25025 25029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29596 29600 proof_build_time "0.001"
0 0 app_nil_r "0.001"
29583 29595 context_used ""
29596 29600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29857 29861 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
29844 29856 context_used ""
29857 29861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30207 30211 proof_build_time "0.001"
0 0 rev_involutive "0.001"
30194 30206 context_used ""
30207 30211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30554 30558 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
30541 30553 context_used ""
30554 30558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30914 30918 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
30899 30911 context_used ""
30914 30918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31507 31511 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
31494 31506 context_used ""
31507 31511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31610 31614 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
31597 31609 context_used ""
31610 31614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31715 31719 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
31702 31714 context_used ""
31715 31719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31914 31918 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
31901 31913 context_used ""
31914 31918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32382 32386 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
32367 32379 context_used ""
32382 32386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32714 32718 proof_build_time "0.000"
0 0 leb_n_Sn "0.000"
32700 32712 context_used ""
32714 32718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33187 33191 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
33172 33184 context_used ""
33187 33191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34200 34204 proof_build_time "0.001"
0 0 involution_injective "0.001"
34187 34199 context_used ""
34200 34204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34742 34746 proof_build_time "0.001"
0 0 rev_injective "0.001"
34729 34741 context_used ""
34742 34746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36288 36292 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36275 36287 context_used ""
36288 36292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36371 36375 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
36358 36370 context_used ""
36371 36375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36452 36456 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
36439 36451 context_used ""
36452 36456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37248 37252 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37235 37247 context_used ""
37248 37252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37342 37346 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37329 37341 context_used ""
37342 37346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37438 37442 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37425 37437 context_used ""
37438 37442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37797 37801 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
37782 37794 context_used ""
37797 37801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38901 38905 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
38888 38900 context_used ""
38901 38905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40580 40584 proof_build_time "0.001"
0 0 update_eq "0.001"
40567 40579 context_used ""
40580 40584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40875 40879 proof_build_time "0.001"
0 0 update_neq "0.001"
40862 40874 context_used ""
40875 40879 proof_check_time "0.000"
0 0 vo_compile_time "0.441"
