COQAUX1 980731f48cd4021898f2a953888b2330 G:\desttop\career\COQ\softwarefoundation\lf\Logic.v
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1694 1706 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2163 2175 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.001"
0 0 succ_inj "0.001"
2920 2929 context_used ""
2930 2934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.001"
0 0 and_example "0.001"
4095 4107 context_used ""
4108 4112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.001"
0 0 and_intro "0.001"
4367 4376 context_used ""
4377 4381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 and_example' "0.001"
4735 4747 context_used ""
4748 4752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5050 5054 proof_build_time "0.002"
0 0 and_exercise "0.002"
5032 5047 context_used ""
5050 5054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.001"
0 0 and_example2 "0.001"
5704 5716 context_used ""
5717 5721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.001"
0 0 and_example2' "0.001"
5974 5986 context_used ""
5987 5991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6326 6330 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6313 6325 context_used ""
6326 6330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6805 6809 proof_build_time "0.001"
0 0 and_example3 "0.001"
6792 6804 context_used ""
6805 6809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7237 7241 proof_build_time "0.000"
0 0 proj1 "0.000"
7226 7235 context_used ""
7237 7241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7432 7436 proof_build_time "0.001"
0 0 proj2 "0.001"
7422 7431 context_used ""
7432 7436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.001"
0 0 and_commut "0.001"
7805 7814 context_used ""
7816 7820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8292 8296 proof_build_time "0.001"
0 0 and_assoc "0.001"
8280 8289 context_used ""
8292 8296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9395 9399 proof_build_time "0.002"
0 0 factor_is_O "0.002"
9382 9394 context_used ""
9395 9399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9833 9837 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9823 9832 context_used ""
9833 9837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10103 10107 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10090 10102 context_used ""
10103 10107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10395 10399 proof_build_time "0.002"
0 0 mult_is_O "0.002"
10381 10392 context_used ""
10395 10399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10621 10625 proof_build_time "0.001"
0 0 or_commut "0.001"
10607 10618 context_used ""
10621 10625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12063 12067 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12045 12061 context_used ""
12063 12067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12694 12698 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12682 12693 context_used ""
12694 12698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13569 13573 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13548 13568 context_used ""
13569 13573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13956 13960 proof_build_time "0.001"
0 0 not_False "0.001"
13944 13955 context_used ""
13956 13960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14146 14150 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
14132 14144 context_used ""
14146 14150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14288 14292 proof_build_time "0.001"
0 0 double_neg "0.001"
14278 14286 context_used ""
14288 14292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14831 14835 proof_build_time "0.001"
0 0 contrapositive "0.001"
14819 14830 context_used ""
14831 14835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15075 15079 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
15063 15074 context_used ""
15075 15079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16009 16013 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
15995 16006 context_used ""
16009 16013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16748 16752 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
16735 16747 context_used ""
16748 16752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17164 17168 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
17151 17163 context_used ""
17164 17168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17513 17517 proof_build_time "0.000"
0 0 True_is_true "0.000"
17504 17512 context_used ""
17513 17517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18660 18664 proof_build_time "0.001"
0 0 disc_example "0.001"
18650 18659 context_used ""
18660 18664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19628 19632 proof_build_time "0.001"
0 0 iff_sym "0.001"
19616 19626 context_used ""
19628 19632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19852 19856 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
19835 19851 context_used ""
19852 19856 proof_check_time "0.000"
20198 20202 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
20188 20197 context_used ""
20198 20202 proof_check_time "0.000"
20346 20350 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
20336 20345 context_used ""
20346 20350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20688 20692 proof_build_time "0.001"
0 0 iff_refl "0.001"
20674 20685 context_used ""
20688 20692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20981 20985 proof_build_time "0.002"
0 0 iff_trans "0.002"
20967 20978 context_used ""
20981 20985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21567 21571 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
21553 21564 context_used ""
21567 21571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23004 23008 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
22985 23003 context_used ""
23004 23008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23322 23326 proof_build_time "0.003"
0 0 or_assoc "0.003"
23313 23321 context_used ""
23322 23326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23719 23723 proof_build_time "0.005"
0 0 mul_eq_0_ternary "0.005"
23706 23718 context_used ""
23719 23723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24697 24701 proof_build_time "0.001"
0 0 four_is_Even "0.001"
24684 24696 context_used ""
24697 24701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25095 25099 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
25084 25093 context_used ""
25095 25099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25527 25531 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
25518 25526 context_used ""
25527 25531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26086 26090 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
26075 26083 context_used ""
26086 26090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26610 26614 proof_build_time "0.004"
0 0 leb_plus_exists "0.004"
26598 26609 context_used ""
26610 26614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26793 26797 proof_build_time "0.002"
0 0 leb_n_Sm "0.002"
26778 26790 context_used ""
26793 26797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27383 27387 proof_build_time "0.007"
0 0 plus_exists_leb "0.007"
27368 27380 context_used ""
27383 27387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28603 28607 proof_build_time "0.002"
0 0 In_example_1 "0.002"
28590 28602 context_used ""
28603 28607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28833 28837 proof_build_time "0.002"
0 0 In_example_2 "0.002"
28820 28832 context_used ""
28833 28837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29484 29488 proof_build_time "0.003"
0 0 In_map "0.003"
29475 29483 context_used ""
29484 29488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30829 30833 proof_build_time "0.008"
0 0 In_map_iff "0.008"
30815 30826 context_used ""
30829 30833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31567 31571 proof_build_time "0.008"
0 0 In_app_iff "0.008"
31553 31564 context_used ""
31567 31571 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32924 32928 proof_build_time "0.005"
0 0 All_In "0.005"
32910 32921 context_used ""
32924 32928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33938 33942 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
33923 33935 context_used ""
33938 33942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34239 34243 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
34220 34236 context_used ""
34239 34243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34543 34547 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
34529 34540 context_used ""
34543 34547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36750 36756 proof_build_time "0.000"
36750 36756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37192 37196 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
37179 37191 context_used ""
37192 37196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37549 37553 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
37536 37548 context_used ""
37549 37553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37881 37885 proof_build_time "0.001"
0 0 in_not_nil "0.001"
37872 37880 context_used ""
37881 37885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38322 38328 proof_build_time "0.000"
38322 38328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38552 38556 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
38543 38551 context_used ""
38552 38556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38716 38720 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
38707 38715 context_used ""
38716 38720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38910 38914 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
38901 38909 context_used ""
38910 38914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39089 39093 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
39061 39088 context_used ""
39089 39093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39948 39952 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
39935 39947 context_used ""
39948 39952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41401 41405 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
41388 41400 context_used ""
41401 41405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42210 42216 proof_build_time "0.000"
42210 42216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42918 42922 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
42902 42917 context_used ""
42918 42922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45241 45245 proof_build_time "0.002"
0 0 rev_append_con "0.002"
45228 45240 context_used ""
45241 45245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45617 45621 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
45602 45614 context_used ""
45617 45621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48135 48139 proof_build_time "0.001"
0 0 even_42_bool "0.001"
48122 48134 context_used ""
48135 48139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48284 48288 proof_build_time "0.001"
0 0 even_42_prop "0.001"
48271 48283 context_used ""
48284 48288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48660 48664 proof_build_time "0.001"
0 0 even_double "0.001"
48648 48659 context_used ""
48660 48664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49154 49158 proof_build_time "0.005"
0 0 even_double_conv "0.005"
49143 49151 context_used ""
49154 49158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49443 49447 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
49424 49442 context_used ""
49443 49447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49988 49992 proof_build_time "0.002"
0 0 eqb_eq "0.002"
49975 49987 context_used ""
49988 49992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52568 52572 proof_build_time "0.043"
0 0 even_1000 "0.043"
52555 52567 context_used ""
52568 52572 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
52804 52808 proof_build_time "0.001"
0 0 even_1000' "0.001"
52791 52803 context_used ""
52804 52808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53071 53075 proof_build_time "0.003"
0 0 even_1000'' "0.003"
53058 53070 context_used ""
53071 53075 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53694 53698 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
53681 53693 context_used ""
53694 53698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53944 53948 proof_build_time "0.022"
0 0 not_even_1001' "0.022"
53928 53943 context_used ""
53944 53948 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
54501 54505 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
54488 54500 context_used ""
54501 54505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55327 55331 proof_build_time "0.001"
0 0 andb_true_elim1 "0.001"
55313 55324 context_used ""
55327 55331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55646 55650 proof_build_time "0.002"
0 0 andb_true_iff "0.002"
55634 55645 context_used ""
55646 55650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56088 56092 proof_build_time "0.003"
0 0 orb_true_iff "0.003"
56073 56085 context_used ""
56088 56092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56664 56668 proof_build_time "0.002"
0 0 eqb_neq "0.002"
56649 56661 context_used ""
56664 56668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58594 58598 proof_build_time "0.008"
0 0 eqb_list_true_iff "0.008"
58580 58591 context_used ""
58594 58598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59668 59672 proof_build_time "0.003"
0 0 forallb_true_iff "0.003"
59656 59665 context_used ""
59668 59672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61277 61281 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
61256 61276 context_used ""
61277 61281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61582 61586 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
61568 61581 context_used ""
61582 61586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66095 66099 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
66083 66094 context_used ""
66095 66099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66882 66886 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
66870 66881 context_used ""
66882 66886 proof_check_time "0.000"
0 0 vo_compile_time "0.503"
