COQAUX1 aaf19e1ee0319292e285db7efc16f9a2 D:\coq-softwarefoundation\softwarefoundation\lf\Logic.v
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.018"
0 0 plus_2_2_is_4 "0.018"
1694 1706 context_used ""
1708 1712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.002"
0 0 plus_claim_is_true "0.002"
2163 2175 context_used ""
2177 2181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.003"
0 0 succ_inj "0.003"
2920 2929 context_used ""
2930 2934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4117 4121 proof_build_time "0.033"
0 0 and_example "0.033"
4104 4116 context_used ""
4117 4121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4386 4390 proof_build_time "0.004"
0 0 and_intro "0.004"
4376 4385 context_used ""
4386 4390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4757 4761 proof_build_time "0.004"
0 0 and_example' "0.004"
4744 4756 context_used ""
4757 4761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5035 5039 proof_build_time "0.032"
0 0 and_exercise "0.032"
5019 5034 context_used ""
5035 5039 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5702 5706 proof_build_time "0.005"
0 0 and_example2 "0.005"
5689 5701 context_used ""
5702 5706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5972 5976 proof_build_time "0.003"
0 0 and_example2' "0.003"
5959 5971 context_used ""
5972 5976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.003"
0 0 and_example2'' "0.003"
6298 6310 context_used ""
6311 6315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6790 6794 proof_build_time "0.003"
0 0 and_example3 "0.003"
6777 6789 context_used ""
6790 6794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.001"
0 0 proj1 "0.001"
7211 7220 context_used ""
7222 7226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7396 7400 proof_build_time "0.001"
0 0 proj2 "0.001"
7386 7395 context_used ""
7396 7400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7780 7784 proof_build_time "0.003"
0 0 and_commut "0.003"
7769 7778 context_used ""
7780 7784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8233 8237 proof_build_time "0.004"
0 0 and_assoc "0.004"
8223 8232 context_used ""
8233 8237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9336 9340 proof_build_time "0.004"
0 0 factor_is_O "0.004"
9323 9335 context_used ""
9336 9340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9774 9778 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9764 9773 context_used ""
9774 9778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10037 10041 proof_build_time "0.003"
0 0 zero_or_succ "0.003"
10024 10036 context_used ""
10037 10041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10332 10336 proof_build_time "0.005"
0 0 mult_is_O "0.005"
10316 10331 context_used ""
10332 10336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10537 10541 proof_build_time "0.003"
0 0 or_commut "0.003"
10527 10536 context_used ""
10537 10541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11979 11983 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11961 11977 context_used ""
11979 11983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12585 12589 proof_build_time "0.002"
0 0 not_implies_our_not "0.002"
12575 12584 context_used ""
12585 12589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13460 13464 proof_build_time "0.002"
0 0 zero_not_one "0.002"
13439 13459 context_used ""
13460 13464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13847 13851 proof_build_time "0.002"
0 0 not_False "0.002"
13835 13846 context_used ""
13847 13851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14037 14041 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
14023 14035 context_used ""
14037 14041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14179 14183 proof_build_time "0.001"
0 0 double_neg "0.001"
14169 14177 context_used ""
14179 14183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14751 14755 proof_build_time "0.001"
0 0 contrapositive "0.001"
14741 14750 context_used ""
14751 14755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14988 14992 proof_build_time "0.002"
0 0 not_both_true_and_false "0.002"
14978 14987 context_used ""
14988 14992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15940 15944 proof_build_time "0.004"
0 0 de_morgan_not_or "0.004"
15930 15939 context_used ""
15940 15944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16710 16714 proof_build_time "0.006"
16697 16709 context_used ""
16710 16714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17126 17130 proof_build_time "0.004"
0 0 not_true_is_false' "0.004"
17113 17125 context_used ""
17126 17130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17475 17479 proof_build_time "0.001"
0 0 True_is_true "0.001"
17466 17474 context_used ""
17475 17479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18622 18626 proof_build_time "0.003"
0 0 disc_example "0.003"
18612 18621 context_used ""
18622 18626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19590 19594 proof_build_time "0.001"
0 0 iff_sym "0.001"
19578 19588 context_used ""
19590 19594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19814 19818 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
19797 19813 context_used ""
19814 19818 proof_check_time "0.000"
20160 20164 proof_build_time "0.002"
0 0 apply_iff_example1 "0.002"
20150 20159 context_used ""
20160 20164 proof_check_time "0.001"
20308 20312 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
20298 20307 context_used ""
20308 20312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20621 20625 proof_build_time "0.002"
0 0 iff_refl "0.002"
20612 20620 context_used ""
20621 20625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20869 20873 proof_build_time "0.003"
0 0 iff_trans "0.003"
20860 20868 context_used ""
20869 20873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21456 21460 proof_build_time "0.013"
0 0 or_distributes_over_and "0.013"
21445 21455 context_used ""
21456 21460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22914 22918 proof_build_time "0.004"
0 0 mul_eq_0 "0.004"
22895 22913 context_used ""
22914 22918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23232 23236 proof_build_time "0.008"
0 0 or_assoc "0.008"
23223 23231 context_used ""
23232 23236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23629 23633 proof_build_time "0.078"
0 0 mul_eq_0_ternary "0.078"
23616 23628 context_used ""
23629 23633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24607 24611 proof_build_time "0.001"
0 0 four_is_Even "0.001"
24594 24606 context_used ""
24607 24611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25005 25009 proof_build_time "0.003"
0 0 exists_example_2 "0.003"
24994 25003 context_used ""
25005 25009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25454 25458 proof_build_time "0.002"
0 0 dist_not_exists "0.002"
25444 25453 context_used ""
25454 25458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26050 26054 proof_build_time "0.008"
0 0 dist_exists_or "0.008"
26039 26049 context_used ""
26050 26054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26293 26302 proof_build_time "0.002"
0 0 leb_plus_exists "0.002"
26293 26302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26427 26436 proof_build_time "0.001"
0 0 plus_exists_leb "0.001"
26427 26436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27651 27655 proof_build_time "0.002"
0 0 In_example_1 "0.002"
27638 27650 context_used ""
27651 27655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27881 27885 proof_build_time "0.005"
0 0 In_example_2 "0.005"
27868 27880 context_used ""
27881 27885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28532 28536 proof_build_time "0.006"
0 0 In_map "0.006"
28523 28531 context_used ""
28532 28536 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29822 29826 proof_build_time "0.021"
0 0 In_map_iff "0.021"
29812 29821 context_used ""
29822 29826 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30535 30539 proof_build_time "0.032"
0 0 In_app_iff "0.032"
30525 30534 context_used ""
30535 30539 proof_check_time "0.005"
31249 31258 proof_build_time "0.000"
0 0 All "0.000"
31249 31258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31393 31402 proof_build_time "0.000"
0 0 All_In "0.000"
31393 31402 proof_check_time "0.001"
31901 31910 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
31901 31910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32181 32190 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
32181 32190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32372 32381 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
32372 32381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32566 32575 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
32566 32575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34778 34784 proof_build_time "0.002"
34778 34784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35220 35224 proof_build_time "0.005"
0 0 add_comm3_take2 "0.005"
35207 35219 context_used ""
35220 35224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35577 35581 proof_build_time "0.002"
0 0 add_comm3_take3 "0.002"
35564 35576 context_used ""
35577 35581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35909 35913 proof_build_time "0.002"
0 0 in_not_nil "0.002"
35900 35908 context_used ""
35909 35913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36350 36356 proof_build_time "0.001"
36350 36356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36580 36584 proof_build_time "0.003"
0 0 in_not_nil_42_take2 "0.003"
36571 36579 context_used ""
36580 36584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36744 36748 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
36735 36743 context_used ""
36744 36748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36938 36942 proof_build_time "0.002"
0 0 in_not_nil_42_take4 "0.002"
36929 36937 context_used ""
36938 36942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37117 37121 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
37089 37116 context_used ""
37117 37121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37976 37980 proof_build_time "0.005"
0 0 lemma_application_ex "0.005"
37963 37975 context_used ""
37976 37980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39429 39433 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
39416 39428 context_used ""
39429 39433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40238 40244 proof_build_time "0.000"
40238 40244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40946 40950 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
40930 40945 context_used ""
40946 40950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43057 43066 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
43057 43066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45579 45583 proof_build_time "0.001"
0 0 even_42_bool "0.001"
45566 45578 context_used ""
45579 45583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45728 45732 proof_build_time "0.003"
0 0 even_42_prop "0.003"
45715 45727 context_used ""
45728 45732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46104 46108 proof_build_time "0.002"
0 0 even_double "0.002"
46092 46103 context_used ""
46104 46108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46457 46466 proof_build_time "0.006"
0 0 even_double_conv "0.006"
46457 46466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46769 46773 proof_build_time "0.006"
0 0 even_bool_prop "0.006"
46750 46768 context_used ""
46769 46773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47314 47318 proof_build_time "0.003"
0 0 eqb_eq "0.003"
47301 47313 context_used ""
47314 47318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49894 49898 proof_build_time "0.020"
0 0 even_1000 "0.020"
49881 49893 context_used ""
49894 49898 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
50130 50134 proof_build_time "0.002"
0 0 even_1000' "0.002"
50117 50129 context_used ""
50130 50134 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50397 50401 proof_build_time "0.005"
0 0 even_1000'' "0.005"
50384 50396 context_used ""
50397 50401 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
51020 51024 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
51007 51019 context_used ""
51020 51024 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51270 51274 proof_build_time "0.038"
0 0 not_even_1001' "0.038"
51254 51269 context_used ""
51270 51274 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
51845 51849 proof_build_time "0.003"
0 0 plus_eqb_example "0.003"
51832 51844 context_used ""
51845 51849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52846 52850 proof_build_time "0.136"
0 0 andb_true_iff "0.136"
52833 52845 context_used ""
52846 52850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53208 53212 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
53195 53207 context_used ""
53208 53212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54047 54051 proof_build_time "0.146"
0 0 eqb_neq "0.146"
54038 54046 context_used ""
54047 54051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55037 55046 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
55037 55046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55690 55699 proof_build_time "0.001"
0 0 forallb_true_iff "0.001"
55690 55699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57304 57308 proof_build_time "0.006"
0 0 restricted_excluded_middle "0.006"
57283 57303 context_used ""
57304 57308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57609 57613 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
57595 57608 context_used ""
57609 57613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62106 62110 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
62096 62105 context_used ""
62106 62110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62872 62876 proof_build_time "0.003"
0 0 not_exists_dist "0.003"
62862 62871 context_used ""
62872 62876 proof_check_time "0.000"
0 0 vo_compile_time "2.158"
