COQAUX1 a99eae76c5a645e42ba8475c44cf92eb G:\desttop\career\COQ\softwarefoundation\lf\Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.001"
0 0 test_rev1 "0.001"
11944 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12028 12040 context_used ""
12041 12045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.000"
0 0 test_length1 "0.000"
12119 12131 context_used ""
12132 12136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14468 14472 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14455 14467 context_used ""
14468 14472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14662 14666 proof_build_time "0.001"
0 0 app_assoc "0.001"
14649 14661 context_used ""
14662 14666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14880 14884 proof_build_time "0.001"
0 0 app_length "0.001"
14867 14879 context_used ""
14880 14884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15251 15255 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
15238 15250 context_used ""
15251 15255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15479 15483 proof_build_time "0.001"
0 0 rev_involutive "0.001"
15466 15478 context_used ""
15479 15483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18500 18504 proof_build_time "0.000"
0 0 test_split "0.000"
18487 18499 context_used ""
18500 18504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19470 19474 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19457 19469 context_used ""
19470 19474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19555 19559 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19542 19554 context_used ""
19555 19559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19633 19637 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19620 19632 context_used ""
19633 19637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20302 20306 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20289 20301 context_used ""
20302 20306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20405 20409 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20392 20404 context_used ""
20405 20409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21421 21425 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21408 21420 context_used ""
21421 21425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21503 21507 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21490 21502 context_used ""
21503 21507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22271 22275 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22258 22270 context_used ""
22271 22275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22492 22496 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22479 22491 context_used ""
22492 22496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22782 22786 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22769 22781 context_used ""
22782 22786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22871 22875 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22858 22870 context_used ""
22871 22875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22956 22960 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22943 22955 context_used ""
22956 22960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23785 23789 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23772 23784 context_used ""
23785 23789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24145 24149 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24132 24144 context_used ""
24145 24149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24703 24707 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24690 24702 context_used ""
24703 24707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24821 24825 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24808 24820 context_used ""
24821 24825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25813 25817 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25800 25812 context_used ""
25813 25817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25934 25938 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25921 25933 context_used ""
25934 25938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26514 26518 proof_build_time "0.001"
0 0 test_map1 "0.001"
26501 26513 context_used ""
26514 26518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26862 26866 proof_build_time "0.001"
0 0 test_map2 "0.001"
26849 26861 context_used ""
26862 26866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27161 27165 proof_build_time "0.000"
0 0 test_map3 "0.000"
27148 27160 context_used ""
27161 27165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27603 27607 proof_build_time "0.001"
0 0 map_rev_aux "0.001"
27590 27602 context_used ""
27603 27607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27843 27847 proof_build_time "0.002"
0 0 map_rev "0.002"
27830 27842 context_used ""
27843 27847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28681 28685 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28668 28680 context_used ""
28681 28685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30544 30548 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30531 30543 context_used ""
30544 30548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30643 30647 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30630 30642 context_used ""
30643 30647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30740 30744 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30727 30739 context_used ""
30740 30744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31830 31834 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31817 31829 context_used ""
31830 31834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31905 31909 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31892 31904 context_used ""
31905 31909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32790 32794 proof_build_time "0.001"
0 0 test_plus3 "0.001"
32777 32789 context_used ""
32790 32794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32863 32867 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32850 32862 context_used ""
32863 32867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32939 32943 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32926 32938 context_used ""
32939 32943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33421 33425 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33408 33420 context_used ""
33421 33425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33933 33937 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33920 33932 context_used ""
33933 33937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34707 34711 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
34692 34704 context_used ""
34707 34711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36726 36730 proof_build_time "0.000"
0 0 test_map1' "0.000"
36713 36725 context_used ""
36726 36730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37157 37161 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
37144 37156 context_used ""
37157 37161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37412 37416 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37399 37411 context_used ""
37412 37416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40354 40358 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40341 40353 context_used ""
40354 40358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40424 40428 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40411 40423 context_used ""
40424 40428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40494 40498 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40481 40493 context_used ""
40494 40498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
41739 41743 proof_build_time "0.001"
0 0 scc_1 "0.001"
41726 41738 context_used ""
41739 41743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
41822 41826 proof_build_time "0.000"
0 0 scc_2 "0.000"
41809 41821 context_used ""
41822 41826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
41907 41911 proof_build_time "0.001"
0 0 scc_3 "0.001"
41894 41906 context_used ""
41907 41911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
42573 42577 proof_build_time "0.000"
0 0 plus_1 "0.000"
42560 42572 context_used ""
42573 42577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
42675 42679 proof_build_time "0.000"
0 0 plus_2 "0.000"
42662 42674 context_used ""
42675 42679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
42803 42807 proof_build_time "0.000"
0 0 plus_3 "0.000"
42790 42802 context_used ""
42803 42807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
43559 43563 proof_build_time "0.000"
0 0 mult_1 "0.000"
43546 43558 context_used ""
43559 43563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
43665 43669 proof_build_time "0.001"
0 0 mult_2 "0.001"
43652 43664 context_used ""
43665 43669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
43769 43773 proof_build_time "0.000"
0 0 mult_3 "0.000"
43756 43768 context_used ""
43769 43773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
44385 44389 proof_build_time "0.000"
0 0 exp_1 "0.000"
44372 44384 context_used ""
44385 44389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
44475 44479 proof_build_time "0.001"
0 0 exp_2 "0.001"
44462 44474 context_used ""
44475 44479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
44595 44599 proof_build_time "0.000"
0 0 exp_3 "0.000"
44582 44594 context_used ""
44595 44599 proof_check_time "0.000"
0 0 vo_compile_time "0.222"
