COQAUX1 67d385a605df9129a4f40512f975d38a D:\coq-softwarefoundation\softwarefoundation\lf\Poly.v
0 0 VernacProof "tac:no using:no"
5189 5193 proof_build_time "0.002"
0 0 test_repeat1 "0.002"
5176 5188 context_used ""
5189 5193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5410 5414 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5397 5409 context_used ""
5410 5414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12057 12061 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12044 12056 context_used ""
12057 12061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12141 12145 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12128 12140 context_used ""
12141 12145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12232 12236 proof_build_time "0.001"
0 0 test_length1 "0.001"
12219 12231 context_used ""
12232 12236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14561 14565 proof_build_time "0.004"
0 0 app_nil_r "0.004"
14548 14560 context_used ""
14561 14565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14748 14752 proof_build_time "0.005"
0 0 app_assoc "0.005"
14735 14747 context_used ""
14748 14752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14959 14963 proof_build_time "0.003"
0 0 app_length "0.003"
14946 14958 context_used ""
14959 14963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15334 15338 proof_build_time "0.006"
0 0 rev_app_distr "0.006"
15321 15333 context_used ""
15334 15338 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15563 15567 proof_build_time "0.004"
0 0 rev_involutive "0.004"
15550 15562 context_used ""
15563 15567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18488 18492 proof_build_time "0.001"
0 0 test_split "0.001"
18475 18487 context_used ""
18488 18492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19458 19462 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19445 19457 context_used ""
19458 19462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19543 19547 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19530 19542 context_used ""
19543 19547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19621 19625 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
19608 19620 context_used ""
19621 19625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20216 20220 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20203 20215 context_used ""
20216 20220 proof_check_time "0.001"
20299 20308 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20299 20308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21320 21324 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21307 21319 context_used ""
21320 21324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21402 21406 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21389 21401 context_used ""
21402 21406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22170 22174 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22157 22169 context_used ""
22170 22174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22391 22395 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22378 22390 context_used ""
22391 22395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22681 22685 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22668 22680 context_used ""
22681 22685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22770 22774 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
22757 22769 context_used ""
22770 22774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22855 22859 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
22842 22854 context_used ""
22855 22859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23684 23688 proof_build_time "0.003"
0 0 test_anon_fun' "0.003"
23671 23683 context_used ""
23684 23688 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24044 24048 proof_build_time "0.002"
0 0 test_filter2' "0.002"
24031 24043 context_used ""
24044 24048 proof_check_time "0.002"
24509 24518 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24509 24518 proof_check_time "0.001"
24594 24603 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24594 24603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25514 25518 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25501 25513 context_used ""
25514 25518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25616 25620 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25603 25615 context_used ""
25616 25620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26196 26200 proof_build_time "0.001"
0 0 test_map1 "0.001"
26183 26195 context_used ""
26196 26200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26544 26548 proof_build_time "0.001"
0 0 test_map2 "0.001"
26531 26543 context_used ""
26544 26548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26843 26847 proof_build_time "0.002"
0 0 test_map3 "0.002"
26830 26842 context_used ""
26843 26847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27297 27301 proof_build_time "0.004"
0 0 map_rev_aux "0.004"
27284 27296 context_used ""
27297 27301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27534 27538 proof_build_time "0.006"
0 0 map_rev "0.006"
27521 27533 context_used ""
27534 27538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28301 28305 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28288 28300 context_used ""
28301 28305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30164 30168 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30151 30163 context_used ""
30164 30168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30263 30267 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30250 30262 context_used ""
30263 30267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30360 30364 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30347 30359 context_used ""
30360 30364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31450 31454 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
31437 31449 context_used ""
31450 31454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31525 31529 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
31512 31524 context_used ""
31525 31529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32410 32414 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32397 32409 context_used ""
32410 32414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32483 32487 proof_build_time "0.001"
0 0 test_plus3' "0.001"
32470 32482 context_used ""
32483 32487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32559 32563 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
32546 32558 context_used ""
32559 32563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33041 33045 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33028 33040 context_used ""
33041 33045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33556 33560 proof_build_time "0.004"
0 0 fold_length_correct "0.004"
33543 33555 context_used ""
33556 33560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36004 36008 proof_build_time "0.001"
0 0 test_map1' "0.001"
35991 36003 context_used ""
36004 36008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36420 36424 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36407 36419 context_used ""
36420 36424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36657 36661 proof_build_time "0.004"
0 0 curry_uncurry "0.004"
36644 36656 context_used ""
36657 36661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39599 39603 proof_build_time "0.001"
0 0 zero_church_peano "0.001"
39586 39598 context_used ""
39599 39603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39669 39673 proof_build_time "0.001"
0 0 one_church_peano "0.001"
39656 39668 context_used ""
39669 39673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39739 39743 proof_build_time "0.001"
0 0 two_church_peano "0.001"
39726 39738 context_used ""
39739 39743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40915 40919 proof_build_time "0.000"
0 0 scc_1 "0.000"
40902 40914 context_used ""
40915 40919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40975 40979 proof_build_time "0.001"
0 0 scc_2 "0.001"
40962 40974 context_used ""
40975 40979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41037 41041 proof_build_time "0.000"
0 0 scc_3 "0.000"
41024 41036 context_used ""
41037 41041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41623 41627 proof_build_time "0.001"
0 0 plus_1 "0.001"
41610 41622 context_used ""
41623 41627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41702 41706 proof_build_time "0.001"
0 0 plus_2 "0.001"
41689 41701 context_used ""
41702 41706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41807 41811 proof_build_time "0.001"
0 0 plus_3 "0.001"
41794 41806 context_used ""
41807 41811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42481 42485 proof_build_time "0.000"
0 0 mult_1 "0.000"
42468 42480 context_used ""
42481 42485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42564 42568 proof_build_time "0.000"
0 0 mult_2 "0.000"
42551 42563 context_used ""
42564 42568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42645 42649 proof_build_time "0.001"
0 0 mult_3 "0.001"
42632 42644 context_used ""
42645 42649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43181 43185 proof_build_time "0.001"
0 0 exp_1 "0.001"
43168 43180 context_used ""
43181 43185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43245 43249 proof_build_time "0.001"
0 0 exp_2 "0.001"
43232 43244 context_used ""
43245 43249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43339 43343 proof_build_time "0.002"
0 0 exp_3 "0.002"
43326 43338 context_used ""
43339 43343 proof_check_time "0.001"
0 0 vo_compile_time "0.900"
