COQAUX1 ea2f86d221807932e2bc606b2a422402 D:\coq-softwarefoundation\softwarefoundation\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.004"
0 0 silly1 "0.004"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.001"
0 0 silly2 "0.001"
1645 1655 context_used ""
1657 1661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.002"
0 0 silly2a "0.002"
2285 2295 context_used ""
2297 2301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2670 2674 proof_build_time "0.002"
0 0 silly_ex "0.002"
2659 2669 context_used ""
2670 2674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.005"
0 0 silly3 "0.005"
3210 3218 context_used ""
3220 3224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3756 3760 proof_build_time "0.338"
0 0 rev_exercise1 "0.338"
3734 3755 context_used ""
3756 3760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4409 4421 context_used ""
4423 4427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4743 4747 proof_build_time "0.002"
0 0 trans_eq "0.002"
4729 4741 context_used ""
4743 4747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.138"
0 0 trans_eq_example' "0.138"
5517 5527 context_used ""
5530 5534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6178 6182 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6165 6175 context_used ""
6178 6182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6485 6489 proof_build_time "0.138"
0 0 trans_eq_exercise "0.138"
6474 6484 context_used ""
6485 6489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7981 7985 proof_build_time "0.003"
0 0 S_injective "0.003"
7968 7980 context_used ""
7981 7985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8841 8845 proof_build_time "0.002"
0 0 S_injective' "0.002"
8830 8840 context_used ""
8841 8845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9145 9149 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9132 9144 context_used ""
9145 9149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9344 9348 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
9331 9343 context_used ""
9344 9348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9655 9659 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9642 9654 context_used ""
9655 9659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10479 10483 proof_build_time "0.003"
0 0 discriminate_ex1 "0.003"
10458 10478 context_used ""
10479 10483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10582 10602 context_used ""
10603 10607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11514 11518 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11498 11513 context_used ""
11514 11518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12360 12364 proof_build_time "0.003"
0 0 eqb_0_l "0.003"
12344 12359 context_used ""
12360 12364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12790 12794 proof_build_time "0.001"
0 0 f_equal "0.001"
12776 12788 context_used ""
12790 12794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12915 12919 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12906 12914 context_used ""
12915 12919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13443 13447 proof_build_time "0.002"
0 0 eq_implies_succ_equal' "0.002"
13434 13442 context_used ""
13443 13447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14013 14017 proof_build_time "0.001"
0 0 S_inj "0.001"
14003 14011 context_used ""
14013 14017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14958 14962 proof_build_time "0.002"
0 0 silly4 "0.002"
14948 14956 context_used ""
14958 14962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17052 17058 proof_build_time "0.006"
17052 17058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20702 20706 proof_build_time "0.006"
0 0 double_injective "0.006"
20690 20701 context_used ""
20702 20706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21567 21571 proof_build_time "0.005"
0 0 eqb_true "0.005"
21558 21566 context_used ""
21567 21571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22718 22722 proof_build_time "0.009"
0 0 plus_n_n_injective "0.009"
22707 22717 context_used ""
22718 22722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23490 23496 proof_build_time "0.005"
23490 23496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24992 24996 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
24980 24991 context_used ""
24992 24996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27369 27373 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
27356 27368 context_used ""
27369 27373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28629 28633 proof_build_time "0.004"
0 0 square_mult "0.004"
28616 28628 context_used ""
28629 28633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29328 29332 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
29315 29327 context_used ""
29328 29332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29731 29737 proof_build_time "0.000"
29731 29737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30807 30811 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
30794 30806 context_used ""
30807 30811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31386 31390 proof_build_time "0.003"
0 0 silly_fact_2' "0.003"
31373 31385 context_used ""
31386 31390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32195 32199 proof_build_time "0.005"
0 0 sillyfun_false "0.005"
32181 32193 context_used ""
32195 32199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33515 33524 proof_build_time "0.005"
0 0 combine_split "0.005"
33515 33524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34483 34489 proof_build_time "0.001"
34483 34489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36110 36114 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
36092 36108 context_used ""
36110 36114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36707 36711 proof_build_time "0.011"
0 0 bool_fn_applied_thrice "0.011"
36694 36706 context_used ""
36707 36711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39577 39581 proof_build_time "0.004"
0 0 eqb_sym "0.004"
39566 39576 context_used ""
39577 39581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40151 40155 proof_build_time "0.002"
0 0 eqb_trans "0.002"
40135 40150 context_used ""
40151 40155 proof_check_time "0.001"
40868 40877 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
40868 40877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40954 40963 proof_build_time "0.000"
0 0 split_combine "0.000"
40954 40963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41342 41351 proof_build_time "0.000"
0 0 filter_exercise "0.000"
41342 41351 proof_check_time "0.000"
42365 42374 proof_build_time "0.000"
0 0 forallb "0.000"
42365 42374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42459 42468 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
42459 42468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42556 42565 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
42556 42565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42650 42659 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42650 42659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42739 42748 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42739 42748 proof_check_time "0.000"
42874 42883 proof_build_time "0.000"
0 0 existsb "0.000"
42874 42883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42971 42980 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42971 42980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43079 43088 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
43079 43088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43175 43184 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
43175 43184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43262 43271 proof_build_time "0.001"
0 0 test_existsb_4 "0.001"
43262 43271 proof_check_time "0.000"
43400 43409 proof_build_time "0.000"
0 0 existsb' "0.000"
43400 43409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43551 43560 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
43551 43560 proof_check_time "0.000"
0 0 vo_compile_time "1.597"
