COQAUX1 4aa3acd79f8ef47e3eadfc78b10c7c7e G:\desttop\career\COQ\softwarefoundation\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.001"
0 0 silly2a "0.001"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.000"
0 0 silly_ex "0.000"
2657 2666 context_used ""
2667 2671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.001"
0 0 silly3 "0.001"
3207 3215 context_used ""
3217 3221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3740 3744 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3718 3739 context_used ""
3740 3744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4393 4405 context_used ""
4407 4411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4727 4731 proof_build_time "0.001"
0 0 trans_eq "0.001"
4713 4725 context_used ""
4727 4731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5501 5511 context_used ""
5514 5518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6162 6166 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6149 6159 context_used ""
6162 6166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6437 6441 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6428 6436 context_used ""
6437 6441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7933 7937 proof_build_time "0.001"
0 0 S_injective "0.001"
7920 7932 context_used ""
7933 7937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8793 8797 proof_build_time "0.000"
0 0 S_injective' "0.000"
8782 8792 context_used ""
8793 8797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9097 9101 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9084 9096 context_used ""
9097 9101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9404 9408 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9392 9403 context_used ""
9404 9408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10228 10232 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10207 10227 context_used ""
10228 10232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10352 10356 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10331 10351 context_used ""
10352 10356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11282 11286 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11266 11281 context_used ""
11282 11286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12128 12132 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12112 12127 context_used ""
12128 12132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12558 12562 proof_build_time "0.000"
0 0 f_equal "0.000"
12544 12556 context_used ""
12558 12562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12683 12687 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12674 12682 context_used ""
12683 12687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13211 13215 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13202 13210 context_used ""
13211 13215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13781 13785 proof_build_time "0.001"
0 0 S_inj "0.001"
13771 13779 context_used ""
13781 13785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14726 14730 proof_build_time "0.001"
0 0 silly4 "0.001"
14716 14724 context_used ""
14726 14730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16801 16807 proof_build_time "0.002"
16801 16807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20451 20455 proof_build_time "0.003"
0 0 double_injective "0.003"
20439 20450 context_used ""
20451 20455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21253 21257 proof_build_time "0.003"
0 0 eqb_true "0.003"
21241 21252 context_used ""
21253 21257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22282 22286 proof_build_time "0.004"
0 0 plus_n_n_injective "0.004"
22270 22281 context_used ""
22282 22286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23054 23060 proof_build_time "0.003"
23054 23060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24556 24560 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
24544 24555 context_used ""
24556 24560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27021 27025 proof_build_time "0.007"
0 0 nth_error_after_last "0.007"
27009 27020 context_used ""
27021 27025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28281 28285 proof_build_time "0.002"
0 0 square_mult "0.002"
28268 28280 context_used ""
28281 28285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28980 28984 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
28967 28979 context_used ""
28980 28984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29383 29389 proof_build_time "0.000"
29383 29389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30459 30463 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
30446 30458 context_used ""
30459 30463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31038 31042 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
31025 31037 context_used ""
31038 31042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31847 31851 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
31833 31845 context_used ""
31847 31851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33333 33337 proof_build_time "0.005"
0 0 combine_split "0.005"
33320 33332 context_used ""
33333 33337 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34296 34302 proof_build_time "0.001"
34296 34302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35923 35927 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
35905 35921 context_used ""
35923 35927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36423 36427 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
36410 36422 context_used ""
36423 36427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39249 39253 proof_build_time "0.002"
0 0 eqb_sym "0.002"
39238 39248 context_used ""
39249 39253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39764 39768 proof_build_time "0.001"
0 0 eqb_trans "0.001"
39748 39763 context_used ""
39764 39768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41047 41053 proof_build_time "0.016"
41047 41053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41511 41517 proof_build_time "0.001"
41511 41517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42714 42718 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
42701 42713 context_used ""
42714 42718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42819 42823 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
42806 42818 context_used ""
42819 42823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42921 42925 proof_build_time "0.001"
0 0 test_forallb_3 "0.001"
42908 42920 context_used ""
42921 42925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43018 43022 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
43005 43017 context_used ""
43018 43022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43334 43338 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
43321 43333 context_used ""
43334 43338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43450 43454 proof_build_time "0.001"
0 0 test_existsb_2 "0.001"
43437 43449 context_used ""
43450 43454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43554 43558 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
43541 43553 context_used ""
43554 43558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43649 43653 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
43636 43648 context_used ""
43649 43653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44236 44240 proof_build_time "0.003"
0 0 existsb_existsb' "0.003"
44223 44235 context_used ""
44236 44240 proof_check_time "0.001"
0 0 vo_compile_time "0.279"
